# IT210_Session03

./: Báo cáo kết quả thực hành.docx  build.gradle  settings.gradle
StudentHub/: build.gradle  settings.gradle
StudentHub/src/main/java/org/example/studenthub/configs/: AppConfig.java  AppInitializer.java
StudentHub/src/main/java/org/example/studenthub/controller/: StudentController.java
StudentHub/src/main/java/org/example/studenthub/models/: Student.java
StudentHub/src/main/java/org/example/studenthub/repository/: StudentRepository.java
StudentHub/src/main/java/org/example/studenthub/service/: StudentService.java
StudentHub/src/main/webapp/WEB-INF/views/: dashboard.jsp  detail.jsp  list.jsp
src/main/java/org/example/ss03/: HelloServlet.java
src/main/java/org/example/ss03/ktra/config/: AppConfig.java  WebInitializer.java
src/main/java/org/example/ss03/ktra/controller/: EmployeeController.java
src/main/java/org/example/ss03/ktra/model/: Employee.java
src/main/webapp/WEB-INF/views/: employee-list.jsp
